<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>17.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soti.MobiControl.WindowsModern\Soti.MobiControl.WindowsModern.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Soti.Data.SqlClient" />
    <PackageReference Include="Soti.Diagnostics" />
    <PackageReference Include="Soti.MobiControl.DeploymentServerExtensions.Contracts" />
    <PackageReference Include="Soti.MobiControl.DeviceGroupManagement" />
    <PackageReference Include="Soti.MobiControl.Devices.Identity" />
    <PackageReference Include="Soti.MobiControl.Foundation" />
    <PackageReference Include="Soti.MobiControl.HostModule" />
    <PackageReference Include="Soti.MobiControl.Messaging" />
    <PackageReference Include="Soti.MobiControl.Search.Database" />
    <PackageReference Include="Soti.MobiControl.Settings" />
    <PackageReference Include="Soti.SensitiveDataProtection" />
    <PackageReference Include="Soti.MobiControl.Events" />
    <PackageReference Include="Soti.Time" />
    <PackageReference Include="Soti.Transactions" />
    <PackageReference Include="Soti.MobiControl.Security.Identity" />
    <PackageReference Include="Soti.Utilities" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Soti.MobiControl.WindowsModern.Implementation.Tests" />
    <InternalsVisibleTo Include="Soti.MobiControl.WindowsModern.TestDbInjector" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>
</Project>
