# WindowsModern

./: Database.IntegrationTests.config  Directory.Build.props  README.md  Soti.MobiControl.WindowsModern.sln
Soti.MobiControl.WindowsModern-master/: .editorconfig  Directory.Packages.props  Soti.MobiControl.WindowsModern.snk
Soti.MobiControl.WindowsModern-master/Soti.MobiControl.WindowsModern/: IDeviceBitLockerKeyService.cs  IWindowsDefenderService.cs  IWindowsDeviceBiosService.cs  IWindowsDeviceBootPriorityService.cs  IWindowsDeviceGroupsService.cs  IWindowsDeviceService.cs  IWindowsModernDeviceConfigurationProxyService.cs  Soti.MobiControl.WindowsModern.csproj
Soti.MobiControl.WindowsModern-master/Soti.MobiControl.WindowsModern.Implementation/: DeviceBitLockerKeyService.cs  DeviceHardwareService.cs  InvalidateBitLockerCacheMessageConsumer.cs  InvalidateLoggedInUserCacheMessageConsumer.cs  LocalGroupCacheMessageConsumer.cs  WindowsDefenderService.cs  WindowsDeviceBiosService.cs  WindowsDeviceLocalGroupsService.cs  WindowsPhoneDeviceService.cs
Soti.MobiControl.WindowsModern-master/Soti.MobiControl.WindowsModern.Implementation.Tests/: App.config  Database.IntegrationTests.config  DeviceBitLockerKeyProviderTests.cs  DeviceBitLockerKeyServiceTests.cs  DeviceGroupPeripheralDataProviderTests.cs  DeviceGroupPeripheralServiceTests.cs  DeviceHardwareDataProviderTest.cs  HostApplicationModuleTests.cs  InvalidateLoggedInUserCacheMessageConsumerTests.cs  PeripheralDataProviderTests.cs  Soti.MobiControl.WindowsModern.Implementation.Tests.csproj  TmpWindowsDeviceUserDataProviderTest.cs  WindowsDeviceBiosServiceTests.cs  WindowsDeviceBootPriorityDataProviderTests.cs  WindowsDeviceConfigurationsServiceTests.cs  WindowsDeviceGroupsServiceTests.cs  WindowsDeviceHelperMethodsTests.cs  WindowsDeviceLoggedInUserServiceTests.cs
Soti.MobiControl.WindowsModern-master/Soti.MobiControl.WindowsModern.Implementation.Tests/Converters/: DeviceHardwareDataConverterTest.cs  DevicePeripheralDataConverterTests.cs  WindowsDeviceConfigurationConverterTests.cs  (+1 more)
Soti.MobiControl.WindowsModern-master/Soti.MobiControl.WindowsModern.TestDbInjector/: TestPeripheralInjector.cs
Soti.MobiControl.WindowsModern-master/Soti.MobiControl.WindowsModern.UpgradeHandler/: HostApplicationModule.cs  LocalUserUpgradeService.cs  LocalUserUserNameUpgradeService.cs
Soti.MobiControl.WindowsModern-master/Soti.MobiControl.WindowsModern.UpgradeHandler.Tests/: HostApplicationModuleTests.cs  LocalUserUpgradeServiceTests.cs  LocalUserUserNameUpgradeServiceTests.cs  Soti.MobiControl.WindowsModern.UpgradeHandler.Tests.csproj
Soti.MobiControl.WindowsModern-master/Soti.MobiControl.WindowsModern.Web/: IDeviceHardwareController.cs  IWindowsDeviceGroupsController.cs  IWindowsDevicesPeripheralController.cs  Soti.MobiControl.WindowsModern.Web.csproj
Soti.MobiControl.WindowsModern-master/Soti.MobiControl.WindowsModern.Web.Implementation/: DataRetrievalOptionsValidator.cs  DateRangeValidatorMethod.cs  DeviceGroupPeripheralFilterHelper.cs  DeviceGroupsPeripheralController.cs  DeviceHardwareController.cs  ResponseInfoHeaders.cs  WindowsDevInfoUiController.cs  WindowsDeviceConfigurationsController.cs  WindowsDeviceController.cs  WindowsDeviceGroupsUiController.cs  WindowsDeviceProfileUiController.cs
Soti.MobiControl.WindowsModern-master/Soti.MobiControl.WindowsModern.Web.Implementation.Tests/: DeviceGroupsPeripheralControllerTests.cs  Soti.MobiControl.WindowsModern.Web.Implementation.Tests.csproj  UpdateReEnrollmentEventTests.cs  ViewedBitLockerRecoveryKeysEventTests.cs  WindowsDevInfoUiControllerTests.cs  WindowsDeviceGroupsUiControllerTests.cs
Soti.MobiControl.WindowsModern.Implementation/: DeviceBitLockerKeyService.cs  DeviceGroupPeripheralService.cs  HostApplicationModule.cs  LocalGroupClearCacheMessageConsumer.cs  Soti.MobiControl.WindowsModern.Implementation.csproj  WindowsDeviceBootPriorityService.cs  WindowsDeviceConfigurationsService.cs  WindowsDeviceGroupsService.cs  WindowsDeviceHelperMethods.cs  WindowsDeviceLocalUsersService.cs  WindowsDeviceLoggedInUserService.cs  WindowsDevicePeripheralService.cs  WindowsDeviceService.cs
Soti.MobiControl.WindowsModern.Implementation/Converters/: DeviceLocalUserDataConverter.cs  WindowsDeviceDataConverter.cs  WindowsDeviceLocalGroupUserConverter.cs  WindowsDeviceLoggedInUserDataConverter.cs
Soti.MobiControl.WindowsModern.Implementation/Events/: DefenderDataDeletedForDeviceEvent.cs  DeviceHardwareStatusUpdateEvent.cs  LocalUserDeletedFromDeviceEvent.cs  LoggedInUserFailureEvent.cs  UserLoggedInEvent.cs  WindowsMultiLocalUsersActionEvent.cs
Soti.MobiControl.WindowsModern.Implementation/Exceptions/: DeviceHardwareException.cs
Soti.MobiControl.WindowsModern.Implementation/Middleware/: HttpClientProvider.cs
Soti.MobiControl.WindowsModern.Implementation/Models/: AntivirusScanTimeData.cs  AntivirusThreatData.cs  AntivirusThreatStatusDeviceData.cs  DeviceGroupThreatHistoryData.cs  DeviceHardwareStatus.cs  InvalidateBitLockerCacheMessage.cs  InvalidateLoggedInUserCacheMessage.cs  PeripheralData.cs  ThreatStatusCount.cs  WindowsDeviceLocalGroupData.cs  WindowsDeviceLocalGroupUserGroupNameData.cs  WindowsDeviceLocalUserRenameData.cs  WindowsDeviceLocalUserSnapShot.cs  WindowsDevicePeripheralData.cs
Soti.MobiControl.WindowsModern.Implementation/Providers/: DeviceBitLockerKeyData.cs  DeviceGroupSyncRequestData.cs  DeviceGroupSyncRequestStatusData.cs  IDeviceBitLockerKeyProvider.cs  IDeviceGroupPeripheralDataProvider.cs  IPeripheralDataProvider.cs  ITmpWindowsDeviceUserDataProvider.cs  IWindowsDefenderDataProvider.cs  IWindowsDeviceBootPriorityDataProvider.cs  IWindowsDevicePeripheralDataProvider.cs  IWindowsDeviceUserProvider.cs
Soti.MobiControl.WindowsModern.TestDbInjector/: Soti.MobiControl.WindowsModern.TestDbInjector.csproj  TestHardwareInjector.cs
Soti.MobiControl.WindowsModern.TestDbInjector/Models/: DeviceHardwareStatusData.cs  DevicePeripheralsData.cs
Soti.MobiControl.WindowsModern.UpgradeHandler/: Soti.MobiControl.WindowsModern.UpgradeHandler.csproj
(+266 files in other folders)
