<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100bf87850bdb2b56871cb51875d6f737541c2a23d54d985676e64e74c629acf0c9bc384d92cbaeca562eed5c12d6cbe721b1258fd472fb64f815636e66171c22a5826f6bfb0962e5059e523eeaa5eff5395116ec9728725554fc94e4babb1d1145af3c90c1b8f02ecc0dc94f79087fda8eff3b09259e5c8a1d54fd302ec6b6bdb7</PublicKey>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Soti.MobiControl.WindowsModern.snk</AssemblyOriginatorKeyFile>
    <NoWarn>NU1507</NoWarn>
    <LangVersion>latest</LangVersion>
    <!--612 [Obsolete] attribute-->
    <!--618 [Obsolete] attribute-->
    <!--NU1903 known high severity vulnerability.-->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);612;618;NU1903</WarningsNotAsErrors>
    <SotiObfuscate_Flags>PrivateFields, PrivateMethods, PrivateTypes, PrivateParameters, Generics, Namespaces, Events, GenericParameters</SotiObfuscate_Flags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Soti.CodeQuality.Settings">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Soti.Obfuscate.Task">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
