<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Database.IntegrationTests.config" Link="Database.IntegrationTests.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Soti.MobiControl.Settings" />
    <PackageReference Include="Soti.MobiControl.Test.Common" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soti.MobiControl.WindowsModern.UpgradeHandler\Soti.MobiControl.WindowsModern.UpgradeHandler.csproj" />
  </ItemGroup>
</Project>