<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>8.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Soti.MobiControl.InstallerServices" />
    <PackageReference Include="Soti.MobiControl.HostModule" />
    <PackageReference Include="Soti.SensitiveDataProtection" />
    <PackageReference Include="Soti.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soti.MobiControl.WindowsModern\Soti.MobiControl.WindowsModern.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Soti.MobiControl.WindowsModern.UpgradeHandler.Tests" />
  </ItemGroup>
</Project>